  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   cursor read    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ ledger-export в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶ в”Ӯ  postgres-primary            в”Ӯ
  в”Ӯ  job (alive,  в”Ӯ   [33mwaiting 8h[0m в—Җв”Җв”Җ [1;31mSTUCK[0m                          в”Ӯ
  в”Ӯ  0 rows/hr)   в”Ӯ                  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ  в”Ӯ ledger_entries         в”Ӯ  в”Ӯ
                                     в”Ӯ  в”Ӯ  locked by:            в”Ӯ  в”Ӯ
                                     в”Ӯ  в”Ӯ  autovacuum (wraparoundв”Ӯ  в”Ӯ
                                     в”Ӯ  в”Ӯ  since 01:58, 61% done)в”Ӯ  в”Ӯ
                                     в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
                                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
       root: weekly VACUUM cron disabled 2026-06-14, never re-enabled
