                         BROKEN (14:27 вҖ“ 15:19 UTC)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ client в”Ӯ в”Җв”Җв”Җв–¶ в”Ӯ   ELB   в”Ӯ в”Җв”Җв”Җв–¶ в”Ӯ     payments-api     в”Ӯ в”Җв”Җв”Җв–¶ в”Ӯ redis-sessionsв”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ [31m504 в–І[0m   в”Ӯ      в”Ӯ  handlers: 40 conc.  в”Ӯ      в”Ӯ  CPU 12%      в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҳ      в”Ӯ  pool: 8 conns в—Җв”Җв”Җ [1;31mBUG[0m      в”Ӯ  healthy      в”Ӯ
                        в”Ӯ          в”Ӯ  waiters: 8 (max)    в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в””в”Җв”Җв”Җв”Җ timeout в—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                              p99 [1;31m7.4s[0m  (blocked in session.get)
