                         FIXED (after rollback + guardrail)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ client в”Ӯ в”Җв”Җв”Җв–¶ в”Ӯ   ELB   в”Ӯ в”Җв”Җв”Җв–¶ в”Ӯ     payments-api     в”Ӯ в”Җв”Җв”Җв–¶ в”Ӯ redis-sessionsв”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ [32m200 OK[0m  в”Ӯ      в”Ӯ  handlers: 40 conc.  в”Ӯ      в”Ӯ  CPU 12%      в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ  pool: 64 conns в—Җв”Җв”Җ OK      в”Ӯ  healthy      в”Ӯ
                        в–І          в”Ӯ  waiters: 0          в”Ӯ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в””в”Җв”Җв”Җв”Җ p99 [1;32m176ms[0m в—Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   guardrail: pool_size вүҘ p99 concurrency (CI check)
